;***************************************
;
; Конфигурационный файл MySQL мигратора
;
;***************************************

; Адрес сервера
host = "localhost"

; Имя пользователя БД
user = "root"

; Пароль
pass = "toor"

; Имя БД
dbname = "testmigration"

; Путь к директории с миграциями
migrationStorage = "/var/www/dbmigrator2/tests/data/storage"

; Путь к директории с бинарыми логами mysql, определяется в конфиге mysql
binaryLogPath = "/var/log/mysql"

